<view class="page">
    <view class="image-container">
        <image src="{{imgUrl}}" class="image"></image>
    </view>
    <view class="toolbox">
        <button class="tailor"> 裁剪 </button>
        <button class="phase"> 反色 </button>
        <button class="reset" bindtap="resetImage"> 重置 </button>
        <button class="submit" bindtap="submitImage"> 确定 </button>
    </view>
</view>